[1/5] cmd.exe /C "cd /D C:\esp\esp-idf\projects\smart-mails\build\esp-idf\esptool_py && C:\Users\ori88\esp-idf\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/ori88/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/esp-idf/projects/smart-mails/build/partition_table/partition-table.bin C:/esp/esp-idf/projects/smart-mails/build/smart-mails.bin"
smart-mails.bin binary size 0xe0310 bytes. Smallest app partition is 0x100000 bytes. 0x1fcf0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\esp-idf\projects\smart-mails\build\bootloader\esp-idf\esptool_py && C:\Users\ori88\esp-idf\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/ori88/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/esp-idf/projects/smart-mails/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\ori88\esp\esp-idf\components\esptool_py && C:\Users\ori88\esp-idf\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/ori88/esp/esp-idf -D SERIAL_TOOL=C:/Users/ori88/esp-idf/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/ori88/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/esp-idf/projects/smart-mails/build -P C:/Users/ori88/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart-mails.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:bb:52:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f3... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.9 seconds (effective 243.7 kbit/s)...
Hash of data verified.
Compressed 918288 bytes to 588860...
Writing at 0x00010000... (2 %)
Writing at 0x0001bb66... (5 %)
Writing at 0x000267be... (8 %)
Writing at 0x0002bb34... (11 %)
Writing at 0x00033e22... (13 %)
Writing at 0x0003c9a5... (16 %)
Writing at 0x0004222b... (19 %)
Writing at 0x00047c1b... (22 %)
Writing at 0x0004d956... (25 %)
Writing at 0x0005337a... (27 %)
Writing at 0x00059116... (30 %)
Writing at 0x0005ec4b... (33 %)
Writing at 0x00063e2f... (36 %)
Writing at 0x0006927b... (38 %)
Writing at 0x0006e5df... (41 %)
Writing at 0x00073b1f... (44 %)
Writing at 0x0007930d... (47 %)
Writing at 0x0007eec4... (50 %)
Writing at 0x00084acb... (52 %)
Writing at 0x0008a437... (55 %)
Writing at 0x0008fc06... (58 %)
Writing at 0x000954ed... (61 %)
Writing at 0x0009acac... (63 %)
Writing at 0x000a04c4... (66 %)
Writing at 0x000a5d75... (69 %)
Writing at 0x000abd16... (72 %)
Writing at 0x000b18a4... (75 %)
Writing at 0x000b7199... (77 %)
Writing at 0x000bd3aa... (80 %)
Writing at 0x000c2cf3... (83 %)
Writing at 0x000c863e... (86 %)
Writing at 0x000d1154... (88 %)
Writing at 0x000d7e3d... (91 %)
Writing at 0x000dfa81... (94 %)
Writing at 0x000e5752... (97 %)
Writing at 0x000eb044... (100 %)
Wrote 918288 bytes (588860 compressed) at 0x00010000 in 13.5 seconds (effective 544.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 318.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
