[1/5] cmd.exe /C "cd /D C:\esp\esp-idf\projects\smart-mails\build\esp-idf\esptool_py && C:\Users\ori88\esp-idf\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/ori88/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/esp-idf/projects/smart-mails/build/partition_table/partition-table.bin C:/esp/esp-idf/projects/smart-mails/build/smart-mails.bin"
smart-mails.bin binary size 0xccc70 bytes. Smallest app partition is 0x100000 bytes. 0x33390 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\esp-idf\projects\smart-mails\build\bootloader\esp-idf\esptool_py && C:\Users\ori88\esp-idf\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/ori88/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/esp-idf/projects/smart-mails/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\ori88\esp\esp-idf\components\esptool_py && C:\Users\ori88\esp-idf\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/ori88/esp/esp-idf -D SERIAL_TOOL=C:/Users/ori88/esp-idf/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/ori88/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/esp-idf/projects/smart-mails/build -P C:/Users/ori88/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart-mails.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM8
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:bb:52:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x000076f3... (100 %)
Wrote 26384 bytes (16423 compressed) at 0x00001000 in 0.9 seconds (effective 246.2 kbit/s)...
Hash of data verified.
Compressed 838768 bytes to 539217...
Writing at 0x00010000... (3 %)
Writing at 0x0001abd9... (6 %)
Writing at 0x0002503c... (9 %)
Writing at 0x0002a512... (12 %)
Writing at 0x000338b2... (15 %)
Writing at 0x0003aee2... (18 %)
Writing at 0x000408c2... (21 %)
Writing at 0x000463a1... (24 %)
Writing at 0x0004bc8c... (27 %)
Writing at 0x000516fa... (30 %)
Writing at 0x00057489... (33 %)
Writing at 0x0005cf38... (36 %)
Writing at 0x00062119... (39 %)
Writing at 0x00067540... (42 %)
Writing at 0x0006c8b5... (45 %)
Writing at 0x00071e33... (48 %)
Writing at 0x00077636... (51 %)
Writing at 0x0007d449... (54 %)
Writing at 0x00082db4... (57 %)
Writing at 0x00088324... (60 %)
Writing at 0x0008dbf9... (63 %)
Writing at 0x00093502... (66 %)
Writing at 0x00098bf0... (69 %)
Writing at 0x0009e662... (72 %)
Writing at 0x000a48cb... (75 %)
Writing at 0x000a9f02... (78 %)
Writing at 0x000b046d... (81 %)
Writing at 0x000b5bfb... (84 %)
Writing at 0x000bb6e5... (87 %)
Writing at 0x000c1fcc... (90 %)
Writing at 0x000cc1ef... (93 %)
Writing at 0x000d23ee... (96 %)
Writing at 0x000d7cb6... (100 %)
Wrote 838768 bytes (539217 compressed) at 0x00010000 in 12.4 seconds (effective 539.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 558.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
