[1/5] cmd.exe /C "cd /D C:\esp\esp-idf\projects\smart-mails\build\esp-idf\esptool_py && C:\Users\ori88\esp-idf\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/ori88/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/esp-idf/projects/smart-mails/build/partition_table/partition-table.bin C:/esp/esp-idf/projects/smart-mails/build/smart-mails.bin"
smart-mails.bin binary size 0xd98b0 bytes. Smallest app partition is 0x100000 bytes. 0x26750 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\esp-idf\projects\smart-mails\build\bootloader\esp-idf\esptool_py && C:\Users\ori88\esp-idf\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/ori88/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/esp-idf/projects/smart-mails/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\ori88\esp\esp-idf\components\esptool_py && C:\Users\ori88\esp-idf\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/ori88/esp/esp-idf -D SERIAL_TOOL=C:/Users/ori88/esp-idf/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/ori88/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/esp-idf/projects/smart-mails/build -P C:/Users/ori88/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart-mails.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM8
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:bb:52:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16424...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16424 compressed) at 0x00001000 in 0.9 seconds (effective 244.9 kbit/s)...
Hash of data verified.
Compressed 891056 bytes to 571508...
Writing at 0x00010000... (2 %)
Writing at 0x0001bb1c... (5 %)
Writing at 0x0002676d... (8 %)
Writing at 0x0002baef... (11 %)
Writing at 0x00033d08... (14 %)
Writing at 0x0003c704... (17 %)
Writing at 0x00041f3b... (20 %)
Writing at 0x00047935... (22 %)
Writing at 0x0004d640... (25 %)
Writing at 0x0005305d... (28 %)
Writing at 0x00058de7... (31 %)
Writing at 0x0005e919... (34 %)
Writing at 0x00063aff... (37 %)
Writing at 0x00068f35... (40 %)
Writing at 0x0006e283... (42 %)
Writing at 0x000737c6... (45 %)
Writing at 0x00078fb7... (48 %)
Writing at 0x0007eb57... (51 %)
Writing at 0x00084739... (54 %)
Writing at 0x0008a0c5... (57 %)
Writing at 0x0008f88e... (60 %)
Writing at 0x0009516c... (62 %)
Writing at 0x0009a8d2... (65 %)
Writing at 0x000a0149... (68 %)
Writing at 0x000a59f2... (71 %)
Writing at 0x000ab969... (74 %)
Writing at 0x000b150c... (77 %)
Writing at 0x000b6df2... (80 %)
Writing at 0x000bd02a... (82 %)
Writing at 0x000c295b... (85 %)
Writing at 0x000c8296... (88 %)
Writing at 0x000d0e12... (91 %)
Writing at 0x000d9534... (94 %)
Writing at 0x000df250... (97 %)
Writing at 0x000e4b15... (100 %)
Wrote 891056 bytes (571508 compressed) at 0x00010000 in 13.1 seconds (effective 543.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 325.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
