[1/5] cmd.exe /C "cd /D C:\esp\esp-idf\projects\smart-mails\build\esp-idf\esptool_py && C:\Users\ori88\esp-idf\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/ori88/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/esp-idf/projects/smart-mails/build/partition_table/partition-table.bin C:/esp/esp-idf/projects/smart-mails/build/smart-mails.bin"
smart-mails.bin binary size 0xcef50 bytes. Smallest app partition is 0x100000 bytes. 0x310b0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\esp-idf\projects\smart-mails\build\bootloader\esp-idf\esptool_py && C:\Users\ori88\esp-idf\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/ori88/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/esp-idf/projects/smart-mails/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\ori88\esp\esp-idf\components\esptool_py && C:\Users\ori88\esp-idf\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/ori88/esp/esp-idf -D SERIAL_TOOL=C:/Users/ori88/esp-idf/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/ori88/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/esp-idf/projects/smart-mails/build -P C:/Users/ori88/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart-mails.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM8
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:bb:52:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f3... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.9 seconds (effective 242.3 kbit/s)...
Hash of data verified.
Compressed 847696 bytes to 543031...
Writing at 0x00010000... (2 %)
Writing at 0x0001b906... (5 %)
Writing at 0x00025cbb... (8 %)
Writing at 0x0002b0ad... (11 %)
Writing at 0x00033a75... (14 %)
Writing at 0x0003b975... (17 %)
Writing at 0x000413fb... (20 %)
Writing at 0x00046e65... (23 %)
Writing at 0x0004caa8... (26 %)
Writing at 0x0005249a... (29 %)
Writing at 0x00058203... (32 %)
Writing at 0x0005dda3... (35 %)
Writing at 0x00062f77... (38 %)
Writing at 0x000683d2... (41 %)
Writing at 0x0006d6bb... (44 %)
Writing at 0x00072c66... (47 %)
Writing at 0x00078480... (50 %)
Writing at 0x0007e1d7... (52 %)
Writing at 0x00083b78... (55 %)
Writing at 0x00089112... (58 %)
Writing at 0x0008ea1f... (61 %)
Writing at 0x0009429c... (64 %)
Writing at 0x000999fe... (67 %)
Writing at 0x0009f33e... (70 %)
Writing at 0x000a56fa... (73 %)
Writing at 0x000aad8d... (76 %)
Writing at 0x000b12f2... (79 %)
Writing at 0x000b69ac... (82 %)
Writing at 0x000bc4a2... (85 %)
Writing at 0x000c28b7... (88 %)
Writing at 0x000ccf24... (91 %)
Writing at 0x000d320d... (94 %)
Writing at 0x000d8cb9... (97 %)
Writing at 0x000ddfe5... (100 %)
Wrote 847696 bytes (543031 compressed) at 0x00010000 in 12.4 seconds (effective 546.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 319.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
