[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\esp-idf\projects\smart-mails\build\bootloader\esp-idf\esptool_py && C:\Users\ori88\esp-idf\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/ori88/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/esp-idf/projects/smart-mails/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/smart-mails.c.obj
C:/esp/esp-idf/projects/smart-mails/main/smart-mails.c: In function 'wifi_connection':
C:/esp/esp-idf/projects/smart-mails/main/smart-mails.c:117:22: warning: initialization of 'unsigned char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
  117 |             .ssid = {wifi_user_ptr},
      |                      ^~~~~~~~~~~~~
C:/esp/esp-idf/projects/smart-mails/main/smart-mails.c:117:22: note: (near initialization for 'wifi_configuration.sta.ssid[0]')
C:/esp/esp-idf/projects/smart-mails/main/smart-mails.c:118:26: warning: initialization of 'unsigned char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
  118 |             .password = {wifi_pass_ptr}}};
      |                          ^~~~~~~~~~~~~
C:/esp/esp-idf/projects/smart-mails/main/smart-mails.c:118:26: note: (near initialization for 'wifi_configuration.sta.password[0]')
C:/esp/esp-idf/projects/smart-mails/main/smart-mails.c: In function 'event_handler':
C:/esp/esp-idf/projects/smart-mails/main/smart-mails.c:254:46: warning: passing argument 1 of 'combine_strings' from incompatible pointer type [-Wincompatible-pointer-types]
  254 |         char *combined_str = combine_strings(&ssid, &password);
      |                                              ^~~~~
      |                                              |
      |                                              uint8_t (*)[33] {aka unsigned char (*)[33]}
C:/esp/esp-idf/projects/smart-mails/main/smart-mails.c:126:29: note: expected 'char *' but argument is of type 'uint8_t (*)[33]' {aka 'unsigned char (*)[33]'}
  126 | char *combine_strings(char *str1, char *str2)
      |                       ~~~~~~^~~~
C:/esp/esp-idf/projects/smart-mails/main/smart-mails.c:254:53: warning: passing argument 2 of 'combine_strings' from incompatible pointer type [-Wincompatible-pointer-types]
  254 |         char *combined_str = combine_strings(&ssid, &password);
      |                                                     ^~~~~~~~~
      |                                                     |
      |                                                     uint8_t (*)[65] {aka unsigned char (*)[65]}
C:/esp/esp-idf/projects/smart-mails/main/smart-mails.c:126:41: note: expected 'char *' but argument is of type 'uint8_t (*)[65]' {aka 'unsigned char (*)[65]'}
  126 | char *combine_strings(char *str1, char *str2)
      |                                   ~~~~~~^~~~
C:/esp/esp-idf/projects/smart-mails/main/smart-mails.c: In function 'initialise_wifi':
C:/esp/esp-idf/projects/smart-mails/main/smart-mails.c:300:21: warning: passing argument 1 of 'wifi_connection' from incompatible pointer type [-Wincompatible-pointer-types]
  300 |     wifi_connection(&wifi_user_ptr, &wifi_pass_ptr);
      |                     ^~~~~~~~~~~~~~
      |                     |
      |                     char **
C:/esp/esp-idf/projects/smart-mails/main/smart-mails.c:101:28: note: expected 'char *' but argument is of type 'char **'
  101 | void wifi_connection(char *wifi_user_ptr, char *wifi_pass_ptr)
      |                      ~~~~~~^~~~~~~~~~~~~
C:/esp/esp-idf/projects/smart-mails/main/smart-mails.c:300:37: warning: passing argument 2 of 'wifi_connection' from incompatible pointer type [-Wincompatible-pointer-types]
  300 |     wifi_connection(&wifi_user_ptr, &wifi_pass_ptr);
      |                                     ^~~~~~~~~~~~~~
      |                                     |
      |                                     char **
C:/esp/esp-idf/projects/smart-mails/main/smart-mails.c:101:49: note: expected 'char *' but argument is of type 'char **'
  101 | void wifi_connection(char *wifi_user_ptr, char *wifi_pass_ptr)
      |                                           ~~~~~~^~~~~~~~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable smart-mails.elf
[6/7] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/esp/esp-idf/projects/smart-mails/build/smart-mails.bin
[7/7] cmd.exe /C "cd /D C:\esp\esp-idf\projects\smart-mails\build\esp-idf\esptool_py && C:\Users\ori88\esp-idf\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/ori88/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/esp-idf/projects/smart-mails/build/partition_table/partition-table.bin C:/esp/esp-idf/projects/smart-mails/build/smart-mails.bin"
smart-mails.bin binary size 0xe0310 bytes. Smallest app partition is 0x100000 bytes. 0x1fcf0 bytes (12%) free.
