[1/5] cmd.exe /C "cd /D C:\esp\esp-idf\projects\smart-mails\build\esp-idf\esptool_py && C:\Users\ori88\esp-idf\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/ori88/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/esp-idf/projects/smart-mails/build/partition_table/partition-table.bin C:/esp/esp-idf/projects/smart-mails/build/smart-mails.bin"
smart-mails.bin binary size 0xc2d50 bytes. Smallest app partition is 0x100000 bytes. 0x3d2b0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\esp-idf\projects\smart-mails\build\bootloader\esp-idf\esptool_py && C:\Users\ori88\esp-idf\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/ori88/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/esp-idf/projects/smart-mails/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\ori88\esp\esp-idf\components\esptool_py && C:\Users\ori88\esp-idf\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/ori88/esp/esp-idf -D SERIAL_TOOL=C:/Users/ori88/esp-idf/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/ori88/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/esp-idf/projects/smart-mails/build -P C:/Users/ori88/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart-mails.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:bb:52:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16424...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16424 compressed) at 0x00001000 in 0.9 seconds (effective 246.0 kbit/s)...
Hash of data verified.
Compressed 798032 bytes to 514576...
Writing at 0x00010000... (3 %)
Writing at 0x0001c751... (6 %)
Writing at 0x00024cbb... (9 %)
Writing at 0x0002a1e8... (12 %)
Writing at 0x0003491d... (15 %)
Writing at 0x0003a2c0... (18 %)
Writing at 0x0003fe8f... (21 %)
Writing at 0x0004591c... (25 %)
Writing at 0x0004b4a9... (28 %)
Writing at 0x000508fc... (31 %)
Writing at 0x00056079... (34 %)
Writing at 0x0005b76d... (37 %)
Writing at 0x0006102a... (40 %)
Writing at 0x000669ad... (43 %)
Writing at 0x0006c699... (46 %)
Writing at 0x00071ded... (50 %)
Writing at 0x00076ff0... (53 %)
Writing at 0x0007c441... (56 %)
Writing at 0x000817a8... (59 %)
Writing at 0x00086ded... (62 %)
Writing at 0x0008c5af... (65 %)
Writing at 0x0009231b... (68 %)
Writing at 0x00097c20... (71 %)
Writing at 0x0009d27b... (75 %)
Writing at 0x000a2c38... (78 %)
Writing at 0x000a92c6... (81 %)
Writing at 0x000aeac6... (84 %)
Writing at 0x000b42c6... (87 %)
Writing at 0x000bd07c... (90 %)
Writing at 0x000c5534... (93 %)
Writing at 0x000cb4e5... (96 %)
Writing at 0x000d07c8... (100 %)
Wrote 798032 bytes (514576 compressed) at 0x00010000 in 11.7 seconds (effective 543.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 326.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
