[1/5] cmd.exe /C "cd /D C:\esp\esp-idf\projects\smart-mails\build\esp-idf\esptool_py && C:\Users\ori88\esp-idf\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/ori88/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/esp-idf/projects/smart-mails/build/partition_table/partition-table.bin C:/esp/esp-idf/projects/smart-mails/build/smart-mails.bin"
smart-mails.bin binary size 0xccc10 bytes. Smallest app partition is 0x100000 bytes. 0x333f0 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\esp-idf\projects\smart-mails\build\bootloader\esp-idf\esptool_py && C:\Users\ori88\esp-idf\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/ori88/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/esp-idf/projects/smart-mails/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\ori88\esp\esp-idf\components\esptool_py && C:\Users\ori88\esp-idf\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/ori88/esp/esp-idf -D SERIAL_TOOL=C:/Users/ori88/esp-idf/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/ori88/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/esp-idf/projects/smart-mails/build -P C:/Users/ori88/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart-mails.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM8
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:bb:52:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x000076f3... (100 %)
Wrote 26384 bytes (16423 compressed) at 0x00001000 in 0.9 seconds (effective 246.6 kbit/s)...
Hash of data verified.
Compressed 838672 bytes to 539327...
Writing at 0x00010000... (3 %)
Writing at 0x0001c210... (6 %)
Writing at 0x000251c8... (9 %)
Writing at 0x0002a6c3... (12 %)
Writing at 0x00033b2d... (15 %)
Writing at 0x0003b0ba... (18 %)
Writing at 0x00040ae7... (21 %)
Writing at 0x00046716... (24 %)
Writing at 0x0004c074... (27 %)
Writing at 0x000517e6... (30 %)
Writing at 0x00056e1f... (33 %)
Writing at 0x0005c67b... (36 %)
Writing at 0x00062040... (39 %)
Writing at 0x000678e8... (42 %)
Writing at 0x0006d593... (45 %)
Writing at 0x000730e8... (48 %)
Writing at 0x000782e3... (51 %)
Writing at 0x0007d757... (54 %)
Writing at 0x00082ad0... (57 %)
Writing at 0x00088081... (60 %)
Writing at 0x0008d8ab... (63 %)
Writing at 0x0009355e... (66 %)
Writing at 0x00098bbd... (69 %)
Writing at 0x0009e61a... (72 %)
Writing at 0x000a47c9... (75 %)
Writing at 0x000a9ed6... (78 %)
Writing at 0x000b0435... (81 %)
Writing at 0x000b5b13... (84 %)
Writing at 0x000bb5c3... (87 %)
Writing at 0x000c270b... (90 %)
Writing at 0x000cc19b... (93 %)
Writing at 0x000d22d0... (96 %)
Writing at 0x000d7bcd... (100 %)
Wrote 838672 bytes (539327 compressed) at 0x00010000 in 12.4 seconds (effective 540.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 565.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
