[1/5] cmd.exe /C "cd /D C:\esp\esp-idf\projects\smart-mails\build\esp-idf\esptool_py && C:\Users\ori88\esp-idf\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/ori88/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/esp-idf/projects/smart-mails/build/partition_table/partition-table.bin C:/esp/esp-idf/projects/smart-mails/build/smart-mails.bin"
smart-mails.bin binary size 0xda270 bytes. Smallest app partition is 0x100000 bytes. 0x25d90 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\esp-idf\projects\smart-mails\build\bootloader\esp-idf\esptool_py && C:\Users\ori88\esp-idf\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/ori88/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/esp-idf/projects/smart-mails/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\ori88\esp\esp-idf\components\esptool_py && C:\Users\ori88\esp-idf\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/ori88/esp/esp-idf -D SERIAL_TOOL=C:/Users/ori88/esp-idf/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/ori88/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/esp-idf/projects/smart-mails/build -P C:/Users/ori88/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart-mails.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:bb:52:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16424...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16424 compressed) at 0x00001000 in 0.8 seconds (effective 265.1 kbit/s)...
Hash of data verified.
Compressed 893552 bytes to 572804...
Writing at 0x00010000... (2 %)
Writing at 0x0001bdc5... (5 %)
Writing at 0x00026a02... (8 %)
Writing at 0x0002bd74... (11 %)
Writing at 0x00033ed5... (14 %)
Writing at 0x0003c943... (17 %)
Writing at 0x000421d8... (20 %)
Writing at 0x00047bb6... (22 %)
Writing at 0x0004d8ce... (25 %)
Writing at 0x0005330e... (28 %)
Writing at 0x0005906f... (31 %)
Writing at 0x0005ec10... (34 %)
Writing at 0x00063dd0... (37 %)
Writing at 0x000691b7... (40 %)
Writing at 0x0006e52d... (42 %)
Writing at 0x00073ac9... (45 %)
Writing at 0x00079233... (48 %)
Writing at 0x0007edea... (51 %)
Writing at 0x00084a17... (54 %)
Writing at 0x0008a2fc... (57 %)
Writing at 0x0008fba3... (60 %)
Writing at 0x0009549a... (62 %)
Writing at 0x0009ab40... (65 %)
Writing at 0x000a045b... (68 %)
Writing at 0x000a5cb1... (71 %)
Writing at 0x000abbd8... (74 %)
Writing at 0x000b1861... (77 %)
Writing at 0x000b70c8... (80 %)
Writing at 0x000bd313... (82 %)
Writing at 0x000c2ca5... (85 %)
Writing at 0x000c860f... (88 %)
Writing at 0x000d11a0... (91 %)
Writing at 0x000d9893... (94 %)
Writing at 0x000df4ed... (97 %)
Writing at 0x000e4e3c... (100 %)
Wrote 893552 bytes (572804 compressed) at 0x00010000 in 13.2 seconds (effective 542.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 322.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
