[1/12] Building C object esp-idf/wifi_smartconfig/CMakeFiles/__idf_wifi_smartconfig.dir/wifi_smartconfig.c.obj
C:/esp/esp-idf/projects/smart-mails/components/wifi_smartconfig/wifi_smartconfig.c: In function 'smartconfig_init_timezone':
C:/esp/esp-idf/projects/smart-mails/components/wifi_smartconfig/wifi_smartconfig.c:421:20: warning: unused variable 'smartconfig' [-Wunused-variable]
  421 |     smartconfig_t *smartconfig = __containerof(wifi, smartconfig_t, parent);
      |                    ^~~~~~~~~~~
[2/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/smart-mails.c.obj
[3/12] Linking C static library esp-idf\wifi_smartconfig\libwifi_smartconfig.a
[4/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\esp-idf\projects\smart-mails\build\bootloader\esp-idf\esptool_py && C:\Users\ori88\esp-idf\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/ori88/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/esp-idf/projects/smart-mails/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable smart-mails.elf
[8/10] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/esp/esp-idf/projects/smart-mails/build/smart-mails.bin
[9/10] cmd.exe /C "cd /D C:\esp\esp-idf\projects\smart-mails\build\esp-idf\esptool_py && C:\Users\ori88\esp-idf\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/ori88/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/esp-idf/projects/smart-mails/build/partition_table/partition-table.bin C:/esp/esp-idf/projects/smart-mails/build/smart-mails.bin"
smart-mails.bin binary size 0xc2d50 bytes. Smallest app partition is 0x100000 bytes. 0x3d2b0 bytes (24%) free.
[9/10] cmd.exe /C "cd /D C:\Users\ori88\esp\esp-idf\components\esptool_py && C:\Users\ori88\esp-idf\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/ori88/esp/esp-idf -D SERIAL_TOOL=C:/Users/ori88/esp-idf/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/ori88/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/esp-idf/projects/smart-mails/build -P C:/Users/ori88/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart-mails.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM8
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:bb:52:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16424...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16424 compressed) at 0x00001000 in 0.9 seconds (effective 242.1 kbit/s)...
Hash of data verified.
Compressed 798032 bytes to 514579...
Writing at 0x00010000... (3 %)
Writing at 0x0001c74d... (6 %)
Writing at 0x00024cb8... (9 %)
Writing at 0x0002a1e6... (12 %)
Writing at 0x00034919... (15 %)
Writing at 0x0003a2bb... (18 %)
Writing at 0x0003fe8c... (21 %)
Writing at 0x0004591a... (25 %)
Writing at 0x0004b4a6... (28 %)
Writing at 0x000508fa... (31 %)
Writing at 0x00056076... (34 %)
Writing at 0x0005b76c... (37 %)
Writing at 0x00061027... (40 %)
Writing at 0x000669a9... (43 %)
Writing at 0x0006c698... (46 %)
Writing at 0x00071de9... (50 %)
Writing at 0x00076fee... (53 %)
Writing at 0x0007c43f... (56 %)
Writing at 0x000817a5... (59 %)
Writing at 0x00086de2... (62 %)
Writing at 0x0008c5ac... (65 %)
Writing at 0x00092317... (68 %)
Writing at 0x00097c1d... (71 %)
Writing at 0x0009d278... (75 %)
Writing at 0x000a2c36... (78 %)
Writing at 0x000a92c4... (81 %)
Writing at 0x000aeac4... (84 %)
Writing at 0x000b42c3... (87 %)
Writing at 0x000bd07a... (90 %)
Writing at 0x000c552a... (93 %)
Writing at 0x000cb4e3... (96 %)
Writing at 0x000d07c7... (100 %)
Wrote 798032 bytes (514579 compressed) at 0x00010000 in 11.8 seconds (effective 543.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 322.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
