[1/5] cmd.exe /C "cd /D C:\esp\esp-idf\projects\smart-mails\build\esp-idf\esptool_py && C:\Users\ori88\esp-idf\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/ori88/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/esp-idf/projects/smart-mails/build/partition_table/partition-table.bin C:/esp/esp-idf/projects/smart-mails/build/smart-mails.bin"
smart-mails.bin binary size 0xda1e0 bytes. Smallest app partition is 0x100000 bytes. 0x25e20 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\esp-idf\projects\smart-mails\build\bootloader\esp-idf\esptool_py && C:\Users\ori88\esp-idf\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/ori88/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/esp-idf/projects/smart-mails/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\ori88\esp\esp-idf\components\esptool_py && C:\Users\ori88\esp-idf\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/ori88/esp/esp-idf -D SERIAL_TOOL=C:/Users/ori88/esp-idf/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/ori88/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/esp-idf/projects/smart-mails/build -P C:/Users/ori88/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart-mails.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM8
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:bb:52:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16424...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16424 compressed) at 0x00001000 in 0.8 seconds (effective 265.1 kbit/s)...
Hash of data verified.
Compressed 893408 bytes to 572748...
Writing at 0x00010000... (2 %)
Writing at 0x0001bdc0... (5 %)
Writing at 0x000269e1... (8 %)
Writing at 0x0002bd69... (11 %)
Writing at 0x00033ecf... (14 %)
Writing at 0x0003c93f... (17 %)
Writing at 0x000421cc... (20 %)
Writing at 0x00047bb9... (22 %)
Writing at 0x0004d8bf... (25 %)
Writing at 0x0005331d... (28 %)
Writing at 0x0005906b... (31 %)
Writing at 0x0005ebf6... (34 %)
Writing at 0x00063dc0... (37 %)
Writing at 0x0006918c... (40 %)
Writing at 0x0006e517... (42 %)
Writing at 0x00073aa7... (45 %)
Writing at 0x0007921a... (48 %)
Writing at 0x0007ee0e... (51 %)
Writing at 0x00084a10... (54 %)
Writing at 0x0008a2f9... (57 %)
Writing at 0x0008fb93... (60 %)
Writing at 0x0009546a... (62 %)
Writing at 0x0009ab3d... (65 %)
Writing at 0x000a0413... (68 %)
Writing at 0x000a5c89... (71 %)
Writing at 0x000abbe1... (74 %)
Writing at 0x000b182b... (77 %)
Writing at 0x000b70af... (80 %)
Writing at 0x000bd2f2... (82 %)
Writing at 0x000c2c55... (85 %)
Writing at 0x000c85ba... (88 %)
Writing at 0x000d1146... (91 %)
Writing at 0x000d983b... (94 %)
Writing at 0x000df4a6... (97 %)
Writing at 0x000e4df4... (100 %)
Wrote 893408 bytes (572748 compressed) at 0x00010000 in 13.2 seconds (effective 542.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 322.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
