[1/5] cmd.exe /C "cd /D C:\esp\esp-idf\projects\smart-mails\build\esp-idf\esptool_py && C:\Users\ori88\esp-idf\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/ori88/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/esp-idf/projects/smart-mails/build/partition_table/partition-table.bin C:/esp/esp-idf/projects/smart-mails/build/smart-mails.bin"
smart-mails.bin binary size 0xcf020 bytes. Smallest app partition is 0x100000 bytes. 0x30fe0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\esp-idf\projects\smart-mails\build\bootloader\esp-idf\esptool_py && C:\Users\ori88\esp-idf\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/ori88/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/esp-idf/projects/smart-mails/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\ori88\esp\esp-idf\components\esptool_py && C:\Users\ori88\esp-idf\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/ori88/esp/esp-idf -D SERIAL_TOOL=C:/Users/ori88/esp-idf/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/ori88/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/esp-idf/projects/smart-mails/build -P C:/Users/ori88/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart-mails.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:bb:52:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f3... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.9 seconds (effective 245.3 kbit/s)...
Hash of data verified.
Compressed 847904 bytes to 543074...
Writing at 0x00010000... (2 %)
Writing at 0x0001b959... (5 %)
Writing at 0x00025cfd... (8 %)
Writing at 0x0002b084... (11 %)
Writing at 0x00033a35... (14 %)
Writing at 0x0003b994... (17 %)
Writing at 0x0004144a... (20 %)
Writing at 0x00046ea5... (23 %)
Writing at 0x0004cadf... (26 %)
Writing at 0x000524e3... (29 %)
Writing at 0x00058257... (32 %)
Writing at 0x0005dde7... (35 %)
Writing at 0x00062fc9... (38 %)
Writing at 0x00068422... (41 %)
Writing at 0x0006d71b... (44 %)
Writing at 0x00072cd6... (47 %)
Writing at 0x000784f9... (50 %)
Writing at 0x0007e27c... (52 %)
Writing at 0x00083c1f... (55 %)
Writing at 0x000891c1... (58 %)
Writing at 0x0008eab8... (61 %)
Writing at 0x00094339... (64 %)
Writing at 0x00099a90... (67 %)
Writing at 0x0009f3d6... (70 %)
Writing at 0x000a57a0... (73 %)
Writing at 0x000aae1c... (76 %)
Writing at 0x000b138d... (79 %)
Writing at 0x000b6a4a... (82 %)
Writing at 0x000bc547... (85 %)
Writing at 0x000c295f... (88 %)
Writing at 0x000ccfc3... (91 %)
Writing at 0x000d328d... (94 %)
Writing at 0x000d8d4a... (97 %)
Writing at 0x000de07b... (100 %)
Wrote 847904 bytes (543074 compressed) at 0x00010000 in 12.4 seconds (effective 545.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 326.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
