[1/5] cmd.exe /C "cd /D C:\esp\esp-idf\projects\smart-mails\build\esp-idf\esptool_py && C:\Users\ori88\esp-idf\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/ori88/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/esp-idf/projects/smart-mails/build/partition_table/partition-table.bin C:/esp/esp-idf/projects/smart-mails/build/smart-mails.bin"
smart-mails.bin binary size 0xda460 bytes. Smallest app partition is 0x100000 bytes. 0x25ba0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\esp-idf\projects\smart-mails\build\bootloader\esp-idf\esptool_py && C:\Users\ori88\esp-idf\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/ori88/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/esp-idf/projects/smart-mails/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\ori88\esp\esp-idf\components\esptool_py && C:\Users\ori88\esp-idf\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/ori88/esp/esp-idf -D SERIAL_TOOL=C:/Users/ori88/esp-idf/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/ori88/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/esp-idf/projects/smart-mails/build -P C:/Users/ori88/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart-mails.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM8
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:bb:52:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16424...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16424 compressed) at 0x00001000 in 0.9 seconds (effective 248.1 kbit/s)...
Hash of data verified.
Compressed 894048 bytes to 573118...
Writing at 0x00010000... (2 %)
Writing at 0x0001bde8... (5 %)
Writing at 0x00026a14... (8 %)
Writing at 0x0002bd9b... (11 %)
Writing at 0x00033ef6... (14 %)
Writing at 0x0003c968... (17 %)
Writing at 0x000421f6... (20 %)
Writing at 0x00047bdd... (22 %)
Writing at 0x0004d8ee... (25 %)
Writing at 0x00053331... (28 %)
Writing at 0x00059090... (31 %)
Writing at 0x0005ec36... (34 %)
Writing at 0x00063e04... (37 %)
Writing at 0x000691e6... (40 %)
Writing at 0x0006e565... (42 %)
Writing at 0x00073afe... (45 %)
Writing at 0x0007925e... (48 %)
Writing at 0x0007ee16... (51 %)
Writing at 0x00084a4a... (54 %)
Writing at 0x0008a317... (57 %)
Writing at 0x0008fbbf... (60 %)
Writing at 0x000954b1... (62 %)
Writing at 0x0009ab56... (65 %)
Writing at 0x000a045e... (68 %)
Writing at 0x000a5cba... (71 %)
Writing at 0x000abbdd... (74 %)
Writing at 0x000b1860... (77 %)
Writing at 0x000b70db... (80 %)
Writing at 0x000bd322... (82 %)
Writing at 0x000c2cad... (85 %)
Writing at 0x000c8616... (88 %)
Writing at 0x000d119e... (91 %)
Writing at 0x000d988e... (94 %)
Writing at 0x000df543... (97 %)
Writing at 0x000e4e9c... (100 %)
Wrote 894048 bytes (573118 compressed) at 0x00010000 in 13.2 seconds (effective 542.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 376.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
